KUBE_API_ARGS="--authorization-mode=RBAC,Node \
--kubelet-client-certificate=/opt/kubernetes/tls/client.crt \
--kubelet-client-key=/opt/kubernetes/tls/client.key \
--client-ca-file=/opt/kubernetes/tls/ca.crt \
--tls-cert-file=/opt/kubernetes/tls/server.crt \
--tls-private-key-file=/opt/kubernetes/tls/server.key \
--service-account-key-file=/opt/kubernetes/tls/ca.key \
--enable-bootstrap-token-auth=true \
--bind-address=0.0.0.0 \
--secure-port=6443 \
--service-cluster-ip-range=10.96.0.0/16 \
--service-node-port-range=1-65535 \
--logtostderr=false \
--log-dir=/var/log/kubernetes \
--etcd-cafile=/opt/etcd/tls/ca.crt \
--etcd-certfile=/opt/etcd/tls/client.crt \
--etcd-keyfile=/opt/etcd/tls/client.key \
--etcd-servers=https://192.168.33.31:2379,https://192.168.33.32:2379,https://192.168.33.33:2379 \
--v=0"
